<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="pruebaMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-wk-QPb">
                                <rect key="frame" x="73" y="758" width="268" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="entryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcJ-hn-8OY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3hb-wk-QPb" secondAttribute="bottom" constant="70" id="7CG-PL-ig2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hb-wk-QPb" secondAttribute="trailing" constant="73" id="TEz-x3-cj1"/>
                            <constraint firstItem="3hb-wk-QPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="TXj-QL-D5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="97.767857142857139"/>
        </scene>
        <!--Listado-->
        <scene sceneID="EUn-Kh-Z5p">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" title="Listado" id="Ffq-fT-r3U" customClass="ListTableViewController" customModule="pruebaMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ipY-pm-8Iw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ffq-fT-r3U" id="Vxk-67-qxm"/>
                            <outlet property="delegate" destination="Ffq-fT-r3U" id="WyG-vR-wXm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LF-Zl-IRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="98"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zsx-l9-6ne">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="EgB-Qh-9te" customClass="DetailViewController" customModule="pruebaMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvE-ki-xCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-gC-3d0">
                                <rect key="frame" x="20" y="74" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-Bl-THY">
                                <rect key="frame" x="55" y="144.5" width="304" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="tKX-Nm-mnd"/>
                                    <constraint firstAttribute="width" constant="304" id="xji-Dt-pgU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-41-8ZS">
                                <rect key="frame" x="55" y="498.5" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6V6-Bl-THY" firstAttribute="top" secondItem="Hz9-gC-3d0" secondAttribute="bottom" constant="50" id="4mv-bK-Wic"/>
                            <constraint firstItem="xf8-ZU-e2x" firstAttribute="trailing" secondItem="1FC-41-8ZS" secondAttribute="trailing" constant="55" id="FDQ-sD-xzD"/>
                            <constraint firstItem="Hz9-gC-3d0" firstAttribute="leading" secondItem="xf8-ZU-e2x" secondAttribute="leading" constant="20" id="Kar-tk-Td5"/>
                            <constraint firstItem="1FC-41-8ZS" firstAttribute="leading" secondItem="xf8-ZU-e2x" secondAttribute="leading" constant="55" id="PWR-tP-elc"/>
                            <constraint firstItem="xf8-ZU-e2x" firstAttribute="trailing" secondItem="Hz9-gC-3d0" secondAttribute="trailing" constant="20" id="Si1-mL-bOS"/>
                            <constraint firstItem="1FC-41-8ZS" firstAttribute="top" secondItem="6V6-Bl-THY" secondAttribute="bottom" constant="50" id="eKz-xn-dSm"/>
                            <constraint firstItem="xf8-ZU-e2x" firstAttribute="trailing" secondItem="6V6-Bl-THY" secondAttribute="trailing" constant="55" id="fWg-pE-9bz"/>
                            <constraint firstItem="6V6-Bl-THY" firstAttribute="leading" secondItem="xf8-ZU-e2x" secondAttribute="leading" constant="55" id="lSx-Rw-DtG"/>
                            <constraint firstItem="Hz9-gC-3d0" firstAttribute="top" secondItem="xf8-ZU-e2x" secondAttribute="top" constant="30" id="peI-sD-WVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xf8-ZU-e2x"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="1FC-41-8ZS" id="1wS-5N-YG6"/>
                        <outlet property="photo" destination="6V6-Bl-THY" id="hbs-NL-WKo"/>
                        <outlet property="titleLabel" destination="Hz9-gC-3d0" id="Rtg-Vd-IgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmU-v8-Qu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
